{
  "name": "buffr",
  "short_name": "buffr",
  "description": "Vim-inspired browser. Native, GPU-accelerated. Rust + CEF.",
  "start_url": "/buffr/",
  "scope": "/buffr/",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#7aa2f7",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
